<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-4-zns-vue路由</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        .row {
            margin-top:5em; border-radius:6px;
            padding:.4em; font-size:14px;
            background:#ccc; min-height:20em;
        }

        a { text-decoration: none; color:#000;}
        /* <router-link> 对应的路由器匹配成功，将自动设置 class 属性值 .router-link-active */
        ul {
            overflow:hidden; list-style:none;
            text-align: center;
        }
        li {
            width:100px; height:40px;
            float:left; line-height:40px;
            margin:0 10px; border-radius:5px;
            background:lightseagreen;
        }
        li > a {
            width:100%; height:100%;
            display:block;
        }

    </style>

    <script src="../../bower_components/vue/dist/vue.js"></script>
    <script src="../../bower_components/vue-router/dist/vue-router.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="app">
                   <ul>
                       <li>
                           <router-link to="/home">主页</router-link>
                       </li>
                       <li>
                           <router-link to="/news">新闻</router-link>
                       </li>
                   </ul>

                    <!-- 路由出: 路由匹配的组件将渲染在这里 -->
                    <!-- 点击 "主页" 这里渲染 home 的内容；点击 "新闻" 这里渲染 news 的内容 -->
                    <router-view></router-view>
                </div>
            </div>
        </div>
    </div>


    <!-- home 组件模板 -->
    <template id="home">
        <div>
            <div>
                <h3>我是主页 Home 的路由模块</h3>
                <h2>我是主页 Home 的路由模块</h2>
            </div>
        </div>
    </template>


    <!-- news 组件模板 -->
    <template id="news">
        <div>
            <div>
                <h5>我是新闻 News 的路由模块</h5>
                <h2>我是新闻 News 的路由模块</h2>
            </div>
        </div>
    </template>


    <script type="text/javascript">

        /** ZNS的讲解是用的 0.7.1 更高版本的有 bug 所以此示例按照官网的 4-1-vue-router-官网.html 更改 */

        // 1. "主页(Home)" 和 "新闻(News)" 都对应一个相应的组件, 在上面定义 template

        // 2. 定义路由: 这里在 4-1-vue-router-官网.html 官网文档示例是有说: 每个路由都映射到一个组件；
        // 其中 "component" 可以是通过 Vue.extend() 创建的组件构造器，或者只是一个组件配置对象。
        let routes = [
            { path: "/home", component: { template: "#home" } },
            { path: "/news", component: { template: "#news" } }
        ];


        // 3. 准备路由: 创建 router 实例
        const router = new VueRouter({
            routes: routes
        });


        // 4. 创建和挂载根实例
        const app = new Vue({
            router: router
        }).$mount("#app");

    </script>
</body>
</html>