<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-Vue-列表的交错过渡</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        .row {
            margin-top:5em; border-radius:6px;
            padding:.4em; font-size:16px;
            background:#ccc; min-height:20em;
        }


        .list-complete-item {
            transition: all 1s;
            margin-left:10px;
            display: inline-block;
            margin-right: 10px;
        }

        .list-complete-leave-active {
            position: absolute;
        }
        .list-complete-enter, .list-complete-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>


    <script src="../../bower_components/velocity/velocity.js"></script>
    <script src="../../bower_components/vue/dist/vue.js"></script>

</head>
<body>
    <div class="container" id="container">
        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- stagger /'stægə/ vt.錯開  vi.蹣跚 -->
            <div id="staggered-list-demo">

                <input v-model="query">

                <br><br>

                <transition-group
                    name="staggered-fade"
                    tag="ul"
                    v-bind:css="false"
                    @before-enter="beforeEnter"
                    @enter="enter"
                    @leave="leave">
                    <li v-for="(item, index) in computedList"
                        :key="item.msg"
                        :data-index="index">
                        {{ item.msg }}
                    </li>

                </transition-group>

            </div>

        </div>
    </div>
    <script type="text/javascript">

        window.onload = function () {
            new Vue({
                el: "#staggered-list-demo",
                data: {
                    query: "",
                    list: [
                        { msg: "Bruce Lee" },
                        { msg: "Jackie Chan" },
                        { msg: "Chuck Norris" },
                        { msg: "Jet Li" },
                        { msg: "Kung Fury" }
                    ]
                },

                computed: {
                    computedList: function () {
                        var vm = this;
                        return this.list.filter( function (item) {
                            return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
                        } )
                    }
                },

                methods: {
                    beforeEnter: function (el) {
                        el.style.opacity = 0;
                        el.style.height = 0;
                    },
                    enter: function (el, done) {
                        var delay = el.dataset.index * 150;
                        setTimeout(function () {
                            Velocity(el, { opacity:1, height:"1.6em" }, { complete: done })
                        }, delay)
                    },
                    leave: function (el, done) {
                        var delay = el.dataset.index * 150;
                        setTimeout(function () {
                            Velocity(el, { opacity:0, height:0 }, { complete: done })
                        }, delay)
                    }
                }
            })
        };
    </script>
</body>
</html>