<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-多个元素的过渡</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        .row {
            margin-top:5em; border-radius:6px;
            padding:.4em; font-size:14px;
            background:#ccc; min-height:20em;
        }
        .form-group {
            margin:1em;
        }

        .the-btn {
            border-radius:5px;
            font-size: 15px;
            width:4em;
            margin-top:2em;
            letter-spacing:1px;
            margin-left: 2em;
        }

        .fade-enter-active, .fade-leave-active {  transition: 1s all ease; }
        .fade-enter, .fade-leave { opacity:0; }

    </style>

    <script src="../../bower_components/vue/dist/vue.js"></script>

</head>
<body>
    <div class="container" id="container">
       <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <transition name="fade" mode="out-in">
               <button :key="isEditing" class="btn btn-danger the-btn" @click="toggle">
                   {{ isEditing ? "Save" : "Edit" }}
               </button>
           </transition>
       </div>
    </div>
    <script type="text/javascript">

        window.onload = function () {
            let vm = new Vue({
                el: "#container",
                data: {
                    isEditing: true
                },
                methods: {
                    // ES6写法
                    toggle(){
                        this.isEditing = !this.isEditing;
                    },

                }
            })
        };
    </script>
</body>
</html>