<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-2-3-动态组建</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        .row {
            margin-top:5em; border-radius:6px;
            padding:.4em; font-size:14px;
            background:lightsalmon; min-height:20em;
        }

        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #e0e0e0;
        }
        .tab-button.active {
            background: #e0e0e0;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }

    </style>

    <script src="../bower_components/vue/dist/vue.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="box">
                    <button
                            v-for="tab in tabs"
                            :key="tab"
                            :class="['tab-button', { active: currentTab === tab }]"
                            @click = "currentTab = tab">
                        {{ tab }}
                    </button>

                    <component :is="currentTabComponent" class="tab"></component>
                </div>
            </div>
        </div>
    </div>


    <script>

        Vue.component('tab-home', {
            template: '<div>Home component</div>'
        });
        Vue.component('tab-posts', {
            template: '<div>Posts component</div>'
        });
        Vue.component('tab-archive', {
            template: '<div>Archive component</div>'
        });


        /** 动态组建: 见 transition-animation --> 6-vue-多个组件的过渡.html  */
        new Vue({
            el: "#box",
            data: {
                currentTab: "Home",
                tabs: ["Home", "Posts", "Archive"]
            },

            computed: {
                currentTabComponent: function() {
                    return "tab-" + this.currentTab.toLowerCase();
                }
            }
        })
    </script>
</body>
</html>