<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-Vue2.0过渡动画</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        input:focus, input:active, input:link, input:visited {
            outline: none;
        }

        .row {
            margin-top: 5em;
            border-radius: 6px;
            padding: .4em;
            font-size: 16px;
            background: #e2e2e2;
            min-height: 20em;
        }

        .ele {
            width: 8rem;
            height: 8rem;
            margin: 20px;
            background: lightseagreen;
            border-radius: 6px;
        }

        /* 講解為什麼要把 .fade-enter 和 .fade-leave-to 放在一起定義？
         * 1. 默认样式为 class="ele", 所以第一次点击时，元素从当前显示状态到离开【】添加上 fade-leave-to 样式，
         * 在整个离开过渡的阶段中应用 fade-leave-active，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。
         * 2. 上面执行完毕之后接着执行 js 给当前元素添加 display:none;
         * 3. 此时当前元素上只有默认的 ele 样式和 js 设置的 display: none;
         * 4. 再次点击时: (1)首先移除 ele style上的 display: none;
         *  (2)其次给当前元素设置 fade-enter 这样 ele 元素就添加了 fade-enter 的样式, 元素的宽和高
         * 变成 12rem, translateX(200px); 接着 .fade-enter-active 起作用先移除 fade-enter，接着执行过渡
         * 完毕之后移除 fade-enter-active; [注: fade-enter 设置的 translateX(200px) 过渡到 translateX(0)
         *  ，我想应该是 Vue 给设置的，这里不能确定，是个疑问？]
         */
        .fade-enter, .fade-leave-to {
            opacity: 0;
            width: 12rem;
            height: 12rem;
            transform: translateX(200px)
        }

        .fade-enter-active, .fade-leave-active {
            transition: 1s all ease;
        }

    </style>


    <script src="../bower_components/vue/dist/vue.js"></script>
</head>
<body>
<div class="container" id="container">
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div id="box">
            <input type="button" class="btn btn-primary" value="显示隐藏" @click="toggle">

            <transition name="fade">
                <p class="ele" v-show="flag"></p>
            </transition>
        </div>
    </div>
</div>
<script type="text/javascript">

    window.onload = function () {
        new Vue({
            el: "#box",
            data: {
                flag: true
            },
            methods: {
                toggle() {
                    this.flag = !this.flag;
                }
            }
        })
    };
</script>
</body>
</html>