<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>
    <script type="text/javascript" src="../../vue/dist/vue.js"></script>
    <style type="text/css">
        a, em, div, span, p, nav {
            display: inline-block;
            height: 20px;
            width: 80px;
            background: red;
        }

        em {
            background: yellow;
        }

        div {
            background: green;
        }

        span {
            background: #000;
        }

        nav {
            background: pink;
        }

        p {
            background: blue;
        }

        #app, #app > div {
            background: #fff;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-if="init"><a href="https://www.imliutao.com"></a>
        <div key=1></div>
        <footer key=3></footer>
        <span key=2></span></div>
    <div v-else><p key=1></p><span key=2></span>
        <div></div>
        <footer key=3></footer>
    </div>
</div>
<script type="text/javascript">
    let vue = new Vue({
        el: '#app',
        data: {
            init: true
        }
    }).$mount('#app');
</script>
</body>
</html>