<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-如何使用作用域插槽(Scoped Slots)分割元件版面并写入不同资料</title>
    <script type="text/javascript" src="../../src/vue.js"></script>
    <style type="text/css">
        * {  line-height: 1.5em;  font-family: "consolas", "微軟正黑體"  }
        html, body, menu {  margin: 0;  padding: 0;  }
        body {  background: #EDEDED;  }
        p {  color: #727272;  }
        header {  background: #0ba495;  color: white;  padding: 0 1em;  }
        footer {  background: #D9D9D9;  padding: 0 38px;  line-height: 60px;  height: 60px;  }
        footer p {  line-height: 60px;  }
        main {  padding: 0 1em;  margin: 0 auto;  }
        menu {  float: left;  }
        .item {  float: left;  margin-right: 20px;  }
        .item:last-child {  margin-right: 0;  }
        .user {  float: right;  }
        .clear {  clear: both;  }
        ul {  margin: 0;  padding: 0;  }
        li {  display: inline-block;  margin-right: 1em;  line-height: 60px;  font-size: 22px;  transition: 0.5s all;  }
        li:hover {  background: #1ABFAF;  }
        header li {  padding: 0 1em;  display: inline-block;  margin: 0;  cursor: pointer;  text-align: left;  }
        h1 {  color: #444444;  border-bottom: 1px inset #C8C8C8;  }
        article h1 {  color: #727272;  }
    </style>
</head>
<body>
    <template id="content">
        <main>
            <h1>浏览器</h1>
            <p>文字摘要介绍</p>
            <slot name="slot-content" :item="val" v-for="val in artList"></slot>
        </main>
    </template>

    <template id="container">
        <div class="container">
            <header>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </header>

            <c-content>
                <template scope="props" slot="slot-content">
                    <article>
                        <h1>{{ props.item.title }}</h1>
                        <p>{{ props.item.description }}</p>
                    </article>
                </template>
            </c-content>
        </div>
    </template>

    <div class="app">
        <c-container></c-container>
    </div>


    <script type="text/javascript">
        Vue.component("c-content", {
            template: "#content",
            data: function(){
                return {
                    artList: [
                        {title: "Chrome",   description: "Chrome 描述..." },
                        {title: "Firefox",  description: "Firefox 描述..." },
                        {title: "IE",       description: "IE 描述..." }
                    ]
                }
            }
        });

        //最后一个class="app"div内的组件<c-container>
        Vue.component("c-container", {
            template: "#container"
        });
        var vm = new Vue({
            el: ".app"
        })

    </script>
</body>
</html>