<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-动画效果-官网文档</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <style type="text/css">
        .row {
            margin-top:5em; border-radius:6px;
            padding:.4em; font-size:14px;
            background:#ccc; min-height:20em;
        }
        .form-group {
            margin:1em;
        }

        #transition-box {
            width:26em; height:8em;
            border-radius:5px;
            font-size: 15px;
            margin-top:2em;
            margin-left: 10em;
        }

        .bounce-enter-active { animation: bounce-in .8s; }
        .bounce-leave-active { animation: bounce-in .8s; }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

    <script src="../../bower_components/vue/dist/vue.js"></script>
</head>
<body>
    <div class="container" id="container">
       <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <form role="form">
               <div class="form-group">
                   <input type="button" class="btn btn-info" value="按钮" @click="toggle">
               </div>

               <!-- CSS 动画: CSS 动画用法同 CSS 过渡，区别是动画中 v-enter 类名在节点插入 DOM 后不会立即删除，
                    而是在 animationend 事件触发时删除。 -->
               <transition name="bounce">
                   <div id="transition-box" v-show="flag">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero,
                       at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.
                   </div>
               </transition>
           </form>
       </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            let vm = new Vue({
                el: "#container",
                data: {
                    flag: "true"
                },
                methods: {
                    // ES6写法
                    toggle(){
                        this.flag = !this.flag;
                    }
                }
            })
        };
    </script>
</body>
</html>