<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-列表过渡</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        .row {
            margin-top:5em; border-radius:6px;
            padding:.4em; font-size:16px;
            background:#ccc; min-height:20em;
        }

        button {
            margin:10px;
        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active, .list-leave-active {
            transition: all 1s;
        }
        .list-enter, .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>

    <script src="../../bower_components/vue/dist/vue.js"></script>

</head>
<body>
    <div class="container" id="container">
        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <button @click="add"> Add </button>
            <button @click="remove"> Remove </button>

            <transition-group name="list">
                <span v-for="item in items" :key="item" class="list-item">
                    {{ item }}
                </span>
            </transition-group>

        </div>
    </div>
    <script type="text/javascript">

        window.onload = function () {
            let vm = new Vue({
                el: "#container",
                data: {
                    items: [1,2,3,4,5,6,7,8,9],
                    nextNum: 10
                },

                methods: {
                    randomIndex: function () {
                        return Math.floor(Math.random() * this.items.length);
                    },
                    add: function () {
                        // splice() --> js 高程 5.2.6
                        this.items.splice(this.randomIndex(), 0, this.nextNum++);
                    },
                    remove: function () {
                        this.items.splice(this.randomIndex(), 1)
                    }
                }
            })
        };
    </script>
</body>
</html>